<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Online FormaPro | Formation HTML5 / CSS3</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #main {
            width: 600px;
            height: 600px;
            margin: 0 auto;
            border: 1px solid #000;
        }

        #red, #blue, #green {
            width: 200px;
            height: 200px;
        }
        #red {
            width: 200px;
            height: 200px;
            background-color: red;
        }

        #blue {
            width: 200px;
            height: 200px;
            background-color: blue;
        }

        #green {
            width: 200px;
            height: 200px;
            background-color: green;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="red"></div>
        <div id="blue"></div>
        <div id="green"></div>
    </div>
</body>
</html>